<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/execTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Command to execute:" />
    <EditText
        android:id="@+id/execCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Command"
        android:inputType="textUri"
        android:minHeight="48dp" />
</LinearLayout>