<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/popupaTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popup message:" />

    <EditText
        android:id="@+id/popupaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/popupaContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

</LinearLayout>